spring.application.name=learning
#datasource configurations
spring.datasource.url=jdbc:postgresql://localhost:5433/modul2
spring.datasource.username=user
spring.datasource.password=parola
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jackson.serialization.fail-on-empty-beans=false
#server.port=8090

# DDL generation
spring.jpa.generate-ddl=true
server.servlet.contextPath=/api
spring.jpa.show-sql=true

spring.jackson.serialization.write_dates_as_timestamps=false
spring.jpa.properties.hibernate.format_sql=true